# RestAPIAutomation

./: .gitignore  pom.xml  testng.xml
resources/: config.properties
src/main/java/com/LearnApi/MongoDb/: ConnectMongoDB.java
src/main/java/com/LearnApi/POJO/: StudentPojo.java
src/main/java/com/LearnApi/TestBase/: Base.java  IBasePathInterface.java  InItSetUp.java  RequestSpecs.java  ResponseVerification.java
src/main/java/com/LearnApi/Utilities/: ReadProperties.java  ReplaceString.java
src/test/java/com/Learn/Tests/: getStudentTest.java
